{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Word List for Branchless\
\
\ulnone security\
navigate\
travel\
checking\
cash\
equity\
value\
credit rating\
credit status\
loan\
reminders\
payments\
receipts	\
no brick and mortar\
atm\
utility industry\
government backing\
government regulation\
security again\
venmo - social networking aspect\
promising security\
apple pay\
fees\
hidden fees\
travel notifications\
spending notifications\
alerts \
mapping for travel\
business model\
money on interest\
reliance on existing sources\
demographics of population\
refugees	\
visually impaired\
physically challenges\
universal design\
accessibility\
stolen property\
lost property\
notifications of location of app\
blockchain\
exchange amongst friends\
}